#!/bin/bash

# Variables
resourceGroupName=AVresourcegroup

location1=eastus
VNET1=TestVnet1
VNET1Prefix=10.1.0.0/16
VNET1Subnet=vNet1SubnetName
VNET1SubnetPrefix=10.1.1.0/24
GW1=GWVNet1
GW1Subnet=10.1.255.0/27
GW1PubIP=GWVNet1-PubIP
Conn1=GW1GW2

SharedKey="connection"

# Create a resource group.
az group create --name $resourceGroupName --location $location1

# Create VNet1
az network vnet create \
  --resource-group $resourceGroupName \
  --location $location1 \
  --name $VNET1 \
  --address-prefix $VNET1Prefix \
  --subnet-name $VNET1Subnet \
  --subnet-prefix $VNET1SubnetPrefix

az network vnet subnet create \
  --address-prefix $GW1Subnet \
  -n GatewaySubnet \
  -g $resourceGroupName \
  --vnet-name $VNET1

  # Create the public IPs for the Gateways in the two regions
az network public-ip create -n $GW1PubIP -g $resourceGroupName -l $location1

  # Create the VPN Gateways on each vnet 
az network vnet-gateway create \
  -n $GW1 \
  --public-ip-address $GW1PubIP \
  -l $location1 \
  -g $resourceGroupName \
  --vnet $VNET1 \
  --gateway-type Vpn \
  --sku Standard

# Establish connection between 
az network vpn-connection create \
  -n $Conn1 \
  -g $resourceGroupName \ 
  --vnet-gateway1 $GW1 \
  -l $location1 \
  --shared-key $SharedKey \
  --vnet-gateway2 $GW2

# Create the VPN Gateways on each vnet 
az network vnet-gateway create \
  -n $GW1 \
  --public-ip-address $GW1PubIP \
  -l $location1 \
  -g $resourceGroupName \
  --vnet $VNET1 \
  --gateway-type Vpn \
  --sku Standard

# az network vnet-gateway create \
#  -n $GW2 \
#  --public-ip-address $GW2PubIP \
#  -l $location2 \
#  -g $resourceGroupName \
#  --vnet $VNET2 \
#  --gateway-type Vpn \
#  --sku Standard

# Establish connetion between 
# az network vpn-connection create \
#  -n $Conn1 \
#  -g $resourceGroupName \ 
#  --vnet-gateway1 $GW1 \
#  -l $location1 \
#  --shared-key $SharedKey \
#  --vnet-gateway2 $GW2
